
══════════════════════════════════════════════════════════════
lists attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 384307168202282325
Content     : [236, 548, -8, -744, 325, ]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 384307168202282325
Content  [✔]: [236, 548, -8, -744, 325, ]
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
Value from :
STL    : 325
FT  [✔]: 325
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range[] = {236, 548, -8,-744, 325};
ft::list<int> ft_list;
for (int i = 0; i < 5; i++)
    ft_list.push_back(range[i]);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range[] = {236, 548, -8,-744, 325};
std::list<int> stl_list;
for (int i = 0; i < 5; i++)
    stl_list.push_back(range[i]);
