
══════════════════════════════════════════════════════════════
lists attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 384307168202282325
Content     : [4152, -895, 84, -895, -895, ]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 384307168202282325
Content  [✔]: [4152, -895, 84, -895, -895, ]
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
lists attributes : 
STL : 
Empty       : false
Size        : 2
Max size    : 384307168202282325
Content     : [4152, 84, ]

FT : 
Empty    [✔]: false
Size     [✔]: 2
Max size [✔]: 384307168202282325
Content  [✔]: [4152, 84, ]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range[] = {4152, -895, 84, -895, -895};
ft::list<int> ft_list;
for (int i = 0; i < 5; i++)
    ft_list.push_back(range[i]);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range[] = {4152, -895, 84, -895, -895};
std::list<int> stl_list;
for (int i = 0; i < 5; i++)
    stl_list.push_back(range[i]);
