
══════════════════════════════════════════════════════════════
lists attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 384307168202282325
Content     : [145, 6521, -985, 6, -9, ]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 384307168202282325
Content  [✔]: [145, 6521, -985, 6, -9, ]
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
Value from :
STL    : -9
FT  [✔]: -9
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
const int range[] = {145, 6521, -985, 6, -9};
ft::list<int> ft_list;
for (int i = 0; i < 5; i++)
    ft_list.push_back(range[i]);
ft::list<int>::reverse_iterator ft_const_it = ft_list.rbegin();
const int ft_rbegin = *ft_const_it;

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
const int range[] = {145, 6521, -985, 6, -9};
std::list<int> stl_list;
for (int i = 0; i < 5; i++)
    stl_list.push_back(range[i]);
std::list<int>::reverse_iterator stl_const_it = stl_list.rbegin();
const int stl_rbegin = *stl_const_it;
