
══════════════════════════════════════════════════════════════
lists attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 384307168202282325
Content     : [842, 985, -9666, 98, -7, ]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 384307168202282325
Content  [✔]: [842, 985, -9666, 98, -7, ]
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
lists attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 384307168202282325
Content     : [-7, 98, -9666, 985, 842, ]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 384307168202282325
Content  [✔]: [-7, 98, -9666, 985, 842, ]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range[] = {842, 985, -9666, 98, -7};
ft::list<int> ft_list;
for (int i = 0; i < 5; i++)
    ft_list.push_back(range[i]);
Sending Output...
ft_list.reverse();

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range[] = {842, 985, -9666, 98, -7};
std::list<int> stl_list;
for (int i = 0; i < 5; i++)
    stl_list.push_back(range[i]);
Sending Output...
stl_list.reverse();
